[RedditRover]
subreddit = all
verbose = True
delete_after = 129600
self_reply = False
catch_http_exception = True
mark_as_read = True
update_interval = 360
generate_stats = True
www_path = /tmp/

; [Poller]
; description = <description> ; (user agent)
; app_key = <key>
; app_secret = <secret>
; refresh_token = <token>
