[RedditRover]
subreddit = all
verbose = True
delete_after = 129600
self_reply = False
catch_http_exception = True
mark_as_read = True
update_interval = 360
generate_stats = False
www_path = /var/www/redditrover

[Poller]
description = Poller 0.0.1 /u/username
app_key = 1
app_secret = 2
refresh_token = 3

; -----------------------
;       Plugin Bots
; -----------------------

[ExampleBot]
description = user_agent
is_logged_in = True
self_ignore = True
username = username
app_key = 1
app_secret = 2
refresh_token = 3
